<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/asher_white" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/asher_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Now Playing: Track Name"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:contentDescription="Play/Pause"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>


</LinearLayout>
