<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextClock
            android:id="@+id/textClock"
            android:layout_marginBottom="200dp"
            android:textSize="60dp"
            android:fontFamily="@font/fonty"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="HH:mm:ss"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Welcome to Fur Ear"
            android:textSize="30sp"
            android:fontFamily="@font/fonty"
            android:textColor="@color/black"
            android:shadowRadius="19" />

        <EditText
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Login"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:fontFamily="@font/fonty"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_element"
            android:text="Log in" />


    </LinearLayout>
</ScrollView>
