<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/asher_purple">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="App Appearance"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_height="50dp"
            android:textColor="@color/asher_white"
            android:layout_width="100dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/asher_white"
            android:text="Dark Mode" />

        <Button
            android:text="Clear Listening History"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_element"/>

        <TextView
            android:text="Help and Info"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/asher_white"
            android:textColorHighlight="@color/asher_purple"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp"
            android:layout_width="150dp"/>

        <Button
            android:text="View Documentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_element"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_element"
            android:layout_marginTop="16dp"
            android:text="About Fur Ear" />

    </LinearLayout>
</ScrollView>
